@use 'palette';
@use 'sass:color';

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  background: url('/img/background.gif') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  image-rendering: pixelated;
}

body {
  width: 90vw;
  min-height: 90vh;
  padding: 50px;
  margin: 50px 5vw;

  overflow-y: auto;

  background-color: color.adjust(palette.$c5, $alpha: -0.1);
  color: palette.$c1;

  h1 {
    margin-bottom: 8px;
  }

  hr {
    border: 1px solid palette.$c2;
    width: 200px;
    margin: 0px;
  }
}


form {
  margin: 25px 0;
  padding: 12px;
  border-radius: 12px;

  background-color: palette.$c1;
  color: palette.$c5;
  font-weight: bold;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 25px;

  label {
    flex: 1;
    display: flex;
    flex-flow: column wrap;

    &:last-of-type {
      flex: 0 0 content;

      input {
        margin-top: 5px;
      }
    }

    input[type="text"] {
      width: 100%;
    }
  }

  button {
    padding: 10px;
  }
}

table {
  width: 100%;
  margin: 25px auto;

  border-collapse: separate;
  border-spacing: 1px 4px;

  td,
  th {
    background-color: palette.$c1;
    color: palette.$c5;
    padding: 8px;
    border: 1px solid palette.$c1;
  }

  th {
    border-radius: 12px;
  }

  td:first-child {
    text-align: center;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  td:last-child {
    text-align: center;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  thead td {
    position: sticky;
    font-style: italic;
    font-weight: bold;
  }

  tbody {
    overflow: auto;

    tr {
      height: 50px;
    }
  }
}

.btn {
  background: none;
  border: none;
  font-size: 1.1rem;

  &:hover {
    cursor: pointer;
  }
}

